server.port=9000
# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create

# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/champions?serverTimeZone=GMT-3
spring.datasource.username=elena
spring.datasource.password=3l3n4
spring.datasource.driver.class=org.hibernate.dialect.MariaDBDialect

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
